# profile-management-app/.env
SUPABASE_URL=https://rpkimyeimdketxndqhmy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwa2lteWVpbWRrZXR4bmRxaG15Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDYyODUzNCwiZXhwIjoyMDYwMjA0NTM0fQ.wI0FknfVH2eaATdhMA9Pw3J_eYdiPtnJKuihNPPtRmU
USER_PROGRESS_API_URL=http://user-progress-service:8000
FLASK_SECRET_KEY=your_very_strong_and_unique_secret_key # Change this!